# Example-GRPC-Spring-boot-with-Clients

./: .gitignore  README.md  build.gradle  gradle.properties  runall.sh  settings.gradle
src/main/: runclients.sh
src/main/golang/: client.go  go.mod
src/main/golang/helloworld/helloworld/: helloworld.pb.go  helloworld_grpc.pb.go
src/main/golang/proto/: genproto.sh  helloworld.proto
src/main/java/com/locutis/grpcspring/: GreetingClient.java  GreetingService.java  GrpcspringApplication.java
src/main/java/com/locutis/grpcspring/config/: AppConfig.java  AppProperties.java
src/main/java/com/locutis/grpcspring/controllers/: GrpcGreetingController.java  RestGreetingController.java
src/main/java/com/locutis/grpcspring/service/: GrpcGreetingService.java
src/main/java/com/locutis/grpcspring/service/impl/: GrpcGreetingServiceImpl.java
src/main/proto/: helloworld.proto
src/main/rust/: Cargo.toml  build.rs  client.rs
src/test/java/com/locutis/grpcspring/: GrpcspringApplicationTests.java
