
plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.protobuf' version '0.8.18'
}

group = 'com.locutis'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

def springBootVersion = '2.6.4'
def grpcVersion = '1.44.1'
def protobufVersion = '3.19.2'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'io.github.lognet:grpc-spring-boot-starter:4.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}"}
	plugins {
		grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"}
	}
	generateProtoTasks {
		all()*.plugins { grpc {} }
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

apply plugin: 'io.spring.dependency-management'

application {
	mainClass = 'com.locutis.grpcspring.GrpcspringApplication'
}

jar {
	archiveBaseName = 'grpcspring'
	archiveVersion =  '0.1.0'
	manifest {
		attributes 'Main-Class': 'com.locutis.grpcspring.GrpcspringApplication'
	}
}
