plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.protobuf' version '0.8.18'
}

group = 'com.locutis'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

def grpcVersion = '1.44.1'
def protobufVersion = '3.19.2'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.github.lognet:grpc-spring-boot-starter:4.6.0'
	//implementation 'javax.annotation:javax-annotation-api:1.3.2'
	//implementation 'javax.annotation:jsr250-api:1.0'
	//implementation 'jakarta.annotation;jakarta-annotation-api:2.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}"}
	plugins {
		grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"}
	}
	generateProtoTasks {
		all()*.plugins { grpc {} }
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

jar {
	archiveBaseName = 'grpcspring'
	archiveVersion =  '0.1.0'
}